MONGO_URL=mongodb+srv://gsreddy1182006_db_user:Santhosh1108@cluster0.1pv79wz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=todo
SECRET_KEY=D7AynRhRaFGuIL5-SHogH8sNbpenYFWtGoEmsEEvosQ